# pokedex

./: .gitignore  Dockerfile  Pokedex.sln  Readme.md  render.yaml
src/Pokedex.API/: Pokedex.API.csproj  Pokedex.API.http  Program.cs
src/Pokedex.API/Controllers/: PokemonController.cs  PokemonMasterController.cs
src/Pokedex.API/Properties/: launchSettings.json
src/Pokedex.Application/: Pokedex.Application.csproj
src/Pokedex.Application/Dto/: PokemonDto.cs
src/Pokedex.Application/Interfaces/: IPokemonAppService.cs  IPokemonMasterAppService.cs
src/Pokedex.Application/Maps/: MappingProfile.cs  ViewModelMappingProfile.cs
src/Pokedex.Application/Services/: PokemonAppService.cs  PokemonMasterAppService.cs
src/Pokedex.Application/Validators/: CreatePokemonMasterViewModelValidator.cs  PokemonMasterDtoValidator.cs
src/Pokedex.Application/ViewModels/: CapturePokemonViewModel.cs  CapturedPokemonViewModel.cs  CreatePokemonMasterViewModel.cs  PokemonMasterViewModel.cs  PokemonViewModel.cs
src/Pokedex.Domain/Dto/: ApiResponse.cs  CapturePokemonDto.cs  PokemonDto.cs  PokemonMasterDto.cs
src/Pokedex.Domain/Entities/: CapturedPokemon.cs  Pokemon.cs  PokemonMaster.cs
src/Pokedex.Domain/Interfaces/: IPokemonService.cs
src/Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Data/: PokedexDbContext.cs
src/Pokedex.Infrastructure/ExternalServices/: IPokemonApiClient.cs  PokemonApiClient.cs  PokemonService.cs
src/Pokedex.Infrastructure/Migrations/: 20250512202402_InitialCreate.Designer.cs  20250512202402_InitialCreate.cs  20250513201859_AddDocumentAndAgeToPokemonMaster.Designer.cs  20250513201859_AddDocumentAndAgeToPokemonMaster.cs  PokedexDbContextModelSnapshot.cs
src/Pokedex.Tests/: Pokedex.Tests.csproj
src/Pokedex.Tests/Services/: PokemonAppServiceTests.cs  PokemonMasterAppServiceTests.cs
